<!DOCTYPE html>

<html>

<head>

<title> Pittsburgh Steelers </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">

</head>

<body>



  <div class="container">

  <header>
    <img class="logo" src="img/st.png" alt="Steelers Logo">
    <h1> Pittsburgh Steelers </h1>
  </header>

  <main>
    <h2>Rookie News</h2>
    <p>This year the Steelers picked up 8 players in this year's draft. One rookie
    included in this list, JuJu Smith-Schuster, is the youngest rookie in the League.
    He currently has 521 yards, 29 receptions, and 5 touchdowns in the 9 games the Steelrs
    have played this season. Another rookie the Steelers picked up is the inspirational
    success story of James Conner. Conner played as a star running back in college for
    the Pittsburgh Panthers until his junior he was diagnosed with Hodgkin's
    lymphoma. Conner persevered and overcame cancer to get picked up in the 105th
    round by the Pittsburgh Steelers. He currently has 101 yards, with 19 carries,
    with an average of 5.3 yards. </p>

    <img src="img/juju-smith-schuster.jpg" alt="JuJu Smith-Schuster">

    <h2> Play-off Run </h2>

    <p> The Steelers are currently one of the 12 teams with playoff hopes still
        within reason. The Steelers are currently 9-2 and leading the AFC North division.
        Beating out the Baltimore Ravens, Cincinnati Bengals, and the Cleveland Browns for
        the top spot in the division. This is not uncommon for the Steelers however,
        because they have won their division 22 times they have the most playoff
        apperances with 30 times, and they have won 6 out of the eight Super Bowl apperances.
        Out of those ten times visiting the playoffs they have played in the Super Bowl. </p>

   <img src="img/super-bowl.jpg" alt="Super Bowl">

    <table>
      <caption>2017 Pittsburgh Steelers Schedule</caption>
       <tr>
        <th>Date</th>
        <th>Opponent</th>
        <th>Location</th>
        <th>Result/Time</th>
      </tr>

      <tr class="away">
        <td aria-label="Date">9/10</td>
        <td aria-label="Opponent">Cleveland Browns</td>
        <td aria-label="Location">FirstEnergy Stadium</td>
        <td aria-label="Result/Time">Win</td>
      </tr>

      <tr class="home">
        <td aria-label="Date">9/17</td>
        <td aria-label="Opponent">Minnesota Vikings</td>
        <td aria-label="Location">Heinz Field</td>
        <td aria-label="Result/Time">Win</td>
      </tr>
      <tr class="away">
        <td aria-label="Date">9/24</td>
        <td aria-label="Opponent">Chicago Bears</td>
        <td aria-label="Location">Soldier Field</td>
        <td aria-label="Result/Time">Loss</td>
      </tr>

    <tr class="away">
      <td aria-label="Date">10/1</td>
        <td aria-label="Opponent">Baltimore Ravens</td>
        <td aria-label="Location">M&amp;T Stadium</td>
        <td aria-label="Result/Time">Win</td>
      </tr>
      <tr class="home">
        <td aria-label="Date">10/8</td>
        <td aria-label="Opponent">Jacksonville Jaguars</td>
        <td aria-label="Location">Heinz Field</td>
        <td aria-label="Result/Time">Loss</td>
      </tr>

      <tr class="away">
        <td aria-label="Date">10/15</td>
        <td aria-label="Opponent">Kansas City Chiefs</td>
        <td aria-label="Location">Arrowhead Stadium</td>
        <td aria-label="Result/Time">Win</td>
      </tr>
      <tr class="home">
        <td aria-label="Date">10/22</td>
        <td aria-label="Opponent">Cincinnati Bengals</td>
        <td aria-label="Location">Heinz Field</td>
        <td aria-label="Result/Time">Win</td>
      </tr>
      <tr class="away">
        <td aria-label="Date">10/29</td>
        <td aria-label="Opponent">Detroit Lions</td>
        <td aria-label="Location">Ford Stadium</td>
        <td aria-label="Result/Time">Win</td>
      </tr>
      <tr class="away">
        <td aria-label="Date">11/12</td>
        <td aria-label="Opponent">Indianapolis Colts</td>
        <td aria-label="Location">Lucas Oil Stadium</td>
        <td aria-label="Result/Time">Win</td>
      </tr>
      <tr class="home">
        <td aria-label="Date">11/16</td>
        <td aria-label="Opponent">Tennessee Titans</td>
        <td aria-label="Location">Heinz Field</td>
        <td aria-label="Result/Time">Win</td>
      </tr>
      <tr class="home">
        <td aria-label="Date">11/26</td>
        <td aria-label="Opponent">Green Bay Packers</td>
        <td aria-label="Location">Heinz Field</td>
        <td aria-label="Result/Time">Win</td>
      </tr>
      <tr class="away">
        <td aria-label="Date">12/4</td>
        <td aria-label="Opponent">Cincinnati Bengals</td>
        <td aria-label="Location"> Paul Brown Stadium</td>
        <td aria-label="Result/Time">Win</td>
      </tr>
      <tr class="home">
        <td aria-label="Date">12/10</td>
        <td aria-label="Opponent">Baltimore Ravens</td>
        <td aria-label="Location">Heinz Field</td>
        <td aria-label="Result/Time">8:30pm</td>
      </tr>
      <tr class="home">
        <td aria-label="Date">12/17</td>
        <td aria-label="Opponent">New England Patriots</td>
        <td aria-label="Location">Heinz Field</td>
        <td aria-label="Result/Time">4:25pm</td>
      </tr>
      <tr class="away">
        <td aria-label="Date">12/25</td>
        <td aria-label="Opponent">Houston Texans</td>
        <td aria-label="Location">NRG Stadium</td>
        <td aria-label="Result/Time">4:30pm</td>
      </tr>
      <tr class="home">
        <td aria-label="Date">12/31</td>
        <td aria-label="Opponent">Cleveland Browns</td>
        <td aria-label="Location">Heinz Field</td>
        <td aria-label="Result/Time">1:00pm</td>
      </tr>

    </table>



  </main>

  <aside>
<ul>
  <h2>Star Players</h2>
  <h3>Offense</h3>
    <li><a href="http://www.espn.com/nfl/player/_/id/5536/ben-roethlisberger">Ben Roethlisberger(QB)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/13934/antonio-brown">Antonio Brown(WR)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/15825/leveon-bell">Le'Veon Bell(RB)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/3120348/juju-smith-schuster">JuJu Smith-Schuster(WR)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/16886/martavis-bryant">Martavis Bryant(WR2)</a></li>
  <h3>Defense</h3>
    <li><a href="http://www.espn.com/nfl/player/_/id/13977/cameron-heyward">Cameron Heyward(LDE)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/2983055/javon-hargrave">Javon Hargrave(NT)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/2576702/bud-dupree">Bud Dupree(LOLB)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/16727/ryan-shazier">Ryan Shazier(LILB)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/3045282/tj-watt">T.J Watt(FOLB)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/12619/mike-mitchell">Mike Mitchell(FS)</a></li>
    <li><a href="http://www.espn.com/nfl/player/_/id/2976210/sean-davis">Sean Davis(SS)</a></li>
  </ul>

</ul>


  <ul>
   <h2> Steeler Hall of Famers </h2>
    <li><a href="http://www.steelers.com/team/historical/lynn-swann.html">Lynn Swann(2001): WR</a></li>
    <li><a href="http://www.steelers.com/team/historical/john-stallworth.html">John Stallworth(2002): WR</a></li>
    <li><a href="http://www.steelers.com/team/historical/jack-lambert.html">Jack Lambert(1990): LB</a></li>
    <li><a href="http://www.steelers.com/team/historical/john-henry-johnson.html">John Henry Johnson(1987): RB</a></li>
    <li><a href="http://www.steelers.com/team/historical/franco-harris.html">Franco Harris(1990): RB</a></li>
    <li><a href="http://www.steelers.com/team/historical/joe-greene.html">"Mean" Joe Green(1987): DT</a></li>
    <li><a href="http://www.steelers.com/team/historical/dermontti-dawson.html">Dermontti Dawson(2012): C</a></li>
    <li><a href="http://www.steelers.com/team/historical/terry-bradshaw.html">Terry Bradshaw(1989): QB</a></li>
    <li><a href="http://www.steelers.com/team/historical/mel-blount.html">Mel Blount(1989): CB</a></li>
    <li><a href="http://www.steelers.com/team/historical/jerome-bettis.html">Jerome "The Bus" Bettis(2015): RB</a></li>
  </ul>
  </aside>

  <footer>
    This is the footer area
  </footer>

</div>



</body>
</html>
