@font-face {
    font-family: Gunplay;
    src: url('fonts/gunplay rg.ttf');
}

body{
  background-color: #000000;
  font-size: 18px;
}

div.container {
  background-color: #888888;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "header  header"
    "main    aside"
    "footer  footer";

   margin-left: auto;
   margin-right: auto;
   max-width: 1000px;
}

header{
  background-color: #FFB612;
  grid-area: header;
  padding: 10px;
}

main{
  background-color: #FFFFFF;
  grid-area: main;
  padding-left: 10px;
}

aside{
  background-color: #ffffff;
  grid-area: aside;
}

footer{
  background-color: #CCCCCC;
  grid-area: footer;
}

img {
    max-width: 100%;
}

img.logo {
  float: right;
  width: 200px;

}
@media (max-width: 600px) {

  div.container {
   grid-template-columns: 1fr;
   grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }

}

h1{
  font-family: Gunplay;
  text-align: left;
  font-size: 80px;

}

h2 {
   font-size: 30px;
   text-align: center;
   font-family: Gunplay;
}
h3 {
  font-family: 'Patua One', cursive;

}

p {
  text-indent: 20px;
}

table {
 border-collapse: collapse;
 width: 100%;
 margin-top: 20px;
}

caption {
  color: #000000;
  font-size: 24px;
  font-weight: bold;
}

thead {

}

tbody {

}

tr {

}

tr.home {
  background-color: #FFB612;
}

tr.away { background-color: #BBBBBB;

}

th {
  background-color: #FFB612;
  color: #ffffff;
  padding: 7px;
}

td {
  padding: 7px;
}

@media (max-width: 600px) {
  table {
    width: 100%;
  }

  thead {
    display: none;
  }

  tr {
    border: 1px solid #aaaaaa;
    display: block;
    margin-top: 7px;
    margin-bottom: 7px;
  }

  td {
    display: block;
    text-align: right;
  }

  td:before {
    content: attr(aria-label);
    float: left;
    font-weight: bold;
  }
}

a:visited {
    color: #00539B;
}

a:hover {
  color: #C60C30;

}
